# crazy-rocket-server-jvm

./: TODO.txt  build.gradle  todo.txt
.backup/implementations/: asteroid.ts  decl.ts  galaxy.ts  movingObject.ts  rocket.ts  rocketFire.ts  user.ts
crazy-rocket-server-jvm/: build.gradle  settings.gradle
crazy-rocket-server-jvm/src/main/kotlin/server/: Main.kt  Server.kt
crazy-rocket-server-jvm/src/main/kotlin/server/data/: data.kt
crazy-rocket-server-jvm/src/main/kotlin/server/galaxy/: GalaxyS.kt
crazy-rocket-server-jvm/src/main/kotlin/server/user/: SocketUser.kt  UserS.kt
src/main/kotlin/server/: GlobalConsts.kt  HTMLServer.kt  HttpServer.kt  KtorServer.kt  Main.kt  SocketServer.kt  adds.kt  log.kt
src/main/kotlin/server/adds/: Array.kt  CrazyGraphics.kt  Error.kt  File.kt  Geom.kt  JavaFXGraphics.kt  Math.kt  Network.kt  Text.kt
src/main/kotlin/server/adds/debug/: CrazyDebugVector.kt  CrazyDebugger.kt  CrazyDebuggerConfig.kt  DebugEnvironment.kt  DebugObjectI.kt  DebugObjectOptions.kt  DebugTransform.kt  GeomDebuggerConfig.kt  MouseEventType.kt
src/main/kotlin/server/adds/math/: CollisionDetection.kt  CrazyCollision.kt  CrazyVector.kt  Math.kt
src/main/kotlin/server/adds/math/geom/: CrazyShape.kt  Geom.kt
src/main/kotlin/server/adds/math/geom/debug/: CrazyDebugVector.kt  CrazyDebugger.kt  DebugObjectI.kt  DebugObjectOptions.kt  DebugTransform.kt  GeomDebugger.kt  GeomDebuggerConfig.kt  GeomDebuggerObject.kt  MouseEventType.kt
src/main/kotlin/server/adds/math/geom/shapes/: CrazyCircle.kt  CrazyLine.kt  CrazyPolygon.kt  CrazyRect.kt  CrazyShape.kt  GeomType.kt  RocketCircle.kt  RocketLine.kt  RocketPolygon.kt  RocketRect.kt  ShapeDebugConfig.kt  ShapeType.kt
src/main/kotlin/server/adds/math/geom/tests/: CirclePolygonIntersectionTest.kt  CircleRicochetOnLineTest.kt  CollisionTest.kt  GeomTest.kt  LineCircleCollisionTest.kt  MichiiiiiiDebugger.kt  PolygonPolygonCollisionTest.kt  Test1dPhysics.kt  Test2dPhysics.kt  debugger_starters.kt
src/main/kotlin/server/adds/text/: Ansi.kt  Logable.kt  Text.kt
src/main/kotlin/server/data/: client.kt  data.kt  galaxy.kt  game.kt  gameTemplates.kt  math.kt  responseExceptions.kt
src/main/kotlin/server/data_containers/: OwnExceptions.kt  client.kt  galaxy.kt  game.kt  gameTemplates.kt  responseExceptions.kt
src/main/kotlin/server/galaxy/: GalaxyS.kt  GameContainer.kt
src/main/kotlin/server/game/: AbstractGame.kt  CrazyGame.kt  CrazyGood.kt  CrazyHumanEnvironment.kt  CrazyTeam.kt  Game.kt
src/main/kotlin/server/game/data/: ClientSide.kt  DataMemory.kt
src/main/kotlin/server/game/data/dialogs/: ClientBaseDialog.kt
src/main/kotlin/server/game/debug/: GameDebugger.kt  HumanDevelopmentDebugger.kt
src/main/kotlin/server/game/objects/: AbstractGameObject.kt  Asteroid.kt  ColliderObject.kt  CrazyAsteroid.kt  CrazyBase.kt  CrazyRocket.kt  CrazyRocket2.kt  CrazyShot.kt  GameObjectI.kt  GeoObject.kt  MovableObject.kt  Rocket.kt
src/main/kotlin/server/game/objects/abstct/: AbstractGameObject.kt  ColliderObject.kt  GameObjectTypeE.kt  GeoObject.kt  VulnerableObjectI.kt
src/main/kotlin/server/user/: SocketUser.kt  UserS.kt
