buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    //id "org.gretty" version "3.0.5"
}

group 'cr.server'
version '1.0'
mainClassName = 'server.MainKt'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'server.MainKt'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    //implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
    //implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    // https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api
    //compileOnly group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    //implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    //implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation "io.ktor:ktor-server-core:1.6.7"
    implementation "io.ktor:ktor-server-netty:1.6.7"
    implementation "io.ktor:ktor-websockets:1.6.7"
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'no.tornado:tornadofx:1.7.20'
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.graphics']
}

/*jar {
    manifest {
        attributes 'Main-Class': 'server.ServerKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}*/