plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java'
    id 'application'
}

group 'cr.server'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = "server.MainKt"
}